{
  "name": "nascente-casa-olfativa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vinext build",
    "preview": "wrangler dev",
    "deploy": "vinext deploy",
    "lint": "eslint . --ignore-pattern dist",
    "test": "npm run build && node --test tests/rendered-html.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.8",
    "next": "^16.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.0",
    "playwright": "^1.62.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "displayName": "Nascente Casa Olfativa",
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "workerd@1.20260515.1": true,
    "esbuild@0.27.3": true
  }
}
