{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nascente-casa-olfativa",
  "main": "./worker/index.ts",
  // Domínio próprio declarado aqui, e não no painel: no deploy o wrangler
  // cria o registro DNS e pede o certificado sozinho. Ver a nota igual no
  // wrangler da Nívora.
  "routes": [
    {
      "pattern": "nascente.varandaestudioweb.com",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
