{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nascente-casa-olfativa",
  "main": "./worker/index.ts",
  // O endereço `workers.dev` está desligado de propósito. Descobriu-se na
  // varredura de 2026-08-11 que declarar `custom_domain` sem `workers_dev`
  // explícito faz o deploy desativá-lo sozinho; aqui isso vira decisão
  // documentada, porque o endereço antigo carregava o nome da conta pessoal
  // na URL e nenhum link publicado aponta mais para ele. Quem precisar
  // reativar: trocar para `true` e publicar.
  "workers_dev": false,
  // Domínio próprio declarado aqui, e não no painel: no deploy o wrangler
  // cria o registro DNS e pede o certificado sozinho. Ver a nota igual no
  // wrangler da Nívora.
  "routes": [
    {
      "pattern": "nascente.varandaestudioweb.com",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
